# CargoWebviewApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/detatocargo/android/detatocargo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detatocargo/android/detatocargo/activities/: AboutUsActivity.java  AccountActivity.java  HomeActivity.java  SplashActivity.java  TrackingActivity.java  TrackingHistoryActivity.java  ViewBookingActivity.java
app/src/main/res/drawable/: card_item_click_background.xml  grid_line.xml  ic_facebook.xml  ic_flight_black_36dp.xml  ic_help_circle_24dp.xml  ic_receipt_24dp.xml  ic_twitter.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_home.xml  activity_login_register.xml  activity_my_booking.xml  activity_tracking.xml  activity_tracking_history.xml  activity_view_booking.xml  content_about_us.xml  content_account.xml  content_home.xml  content_my_booking.xml  content_tracking.xml  content_tracking_history.xml  content_view_booking.xml  custom_booking_list.xml  custom_menu_grid.xml  item_history_holder.xml  splash_layout.xml
app/src/main/res/menu/: menu_awb_list_choice.xml  menu_main.xml  menu_search_awb.xml  menu_tracking_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/detatocargo/android/detatocargo/: ExampleUnitTest.java
(+25 files in other folders)
